<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
    .Notice{
    margin: dashed;
    border-color: aquamarine;
    border-radius: 50%;
    background-image: url('../images/m.jpg');} */

    .updates{
        /* background-color: rgb(130, 235, 235); */
        border-style: dashed;
        /* border-color: darkorange; */
        border-radius: 25px;

    }

     body{
        background-image: url('b.jpg');
        background-size: 80%;
        background-position-x: center;
        background-attachment: fixed;
        /* background-repeat: no-repeat; */
        /* background-color: rgb(112, 206, 230); */}
    

    .n{
        font-size: larger;
        font-display: solid;
    }

    .av{
        font-size: 1.4vw;
    }

    a:hover{
        background-color: black;
        color:black; 
        font-size: 1.5em;
    }

    a:active{
        font-size: 5em;
    }
    </style>

</head>
<body class="av">
    <div><img src="" alt=""></div>
    <div class="Notice">
        <h1><li class="n">NOTICEBOARD</li><hr></h1>
        <ul>
            <a href="https://timesofindia.indiatimes.com/home/education/news/new-dates-for-mumbai-university-exams-mht-cet-hit-at-5-centres/articleshow/78630618.cms" target="_main" class="updates"><li> MHT CET postponed</li></a><hr>
            <a href="https://timesofindia.indiatimes.com/home/education/news/new-dates-for-mumbai-university-exams-mht-cet-hit-at-5-centres/articleshow/78630618.cms" target="_main" class="updates"><li> JEE is postponed</li></a><hr>
            <a href="https://timesofindia.indiatimes.com/home/education/news/new-dates-for-mumbai-university-exams-mht-cet-hit-at-5-centres/articleshow/78630618.cms" target="_main" class="updates"><li>12th cbse and boards is postponed</li></a><hr>
            <a href="https://timesofindia.indiatimes.com/home/education/news/new-dates-for-mumbai-university-exams-mht-cet-hit-at-5-centres/articleshow/78630618.cms" target="_main" class="updates"><li> stay safe guys</li></a><hr>
        </ul>
    </div>
</body>
</html>